.react-grid-layout {
  width: 100%;
  height: 100%;
  position: relative;
  background: #eee;
  overflow-y: auto;
  transition: height 200ms ease;
}

.react-grid-item {
  box-sizing: border-box;
  padding: 2px;
  z-index: 3;
  transition: all 200ms ease;
  transition-property: left, top, width, height;
}

.react-grid-item > * {
  width: 100%;
  height: 100%;
}

.react-grid-item img {
  pointer-events: none;
  user-select: none;
}

.react-grid-item.cssTransforms {
  transition-property: transform, width, height;
}

.react-grid-item.resizing {
  opacity: 0.9;
  transition: none;
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.selected {
  z-index: 10;
  border: 1px solid rgb(0, 148, 247);
}

.react-grid-item.selected > .title {
  height: 20px;
  width: auto;
  max-width: 20%;
  padding: 2px 5px;
  background-color: rgb(0, 148, 247);
  color: white;
  font-size: 12px;
  transform: translateY(calc(-100% + 20px));
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.react-grid-item.selected > .title.top {
  position: absolute;
  top: -20px;
  left: -1px;
}

.react-grid-item.selected > .title.bottom {
  position: absolute;
  bottom: -28px;
  left: -1px;
}

.react-grid-item:not(.react-grid-placeholder) {
  background: #ccc;
}

.react-grid-item.static {
  background: #ccecce00;
}

.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}

.react-grid-item .minMax {
  font-size: 12px;
}

.react-grid-item .add {
  cursor: pointer;
}

.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.dropping {
  visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
  background: rgba(0, 110, 255, 0.2);
  transition-duration: 100ms;
  z-index: 2;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item.react-grid-placeholder.placeholder-resizing {
  transition: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
}

.react-grid-item > .react-resizable-handle::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 5px;
  border: 1px solid rgb(0, 148, 247);
  border-radius: 40%;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
}

.react-resizable-hide > .react-resizable-handle {
  display: none;
}

.react-grid-item > .react-resizable-handle.react-resizable-handle-w,
.react-grid-item > .react-resizable-handle.react-resizable-handle-e {
  top: 50%;
  transform: rotate(90deg) translateX(-50%);
  cursor: ew-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-w {
  left: -18px;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-e {
  right: -2.5px;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-n,
.react-grid-item > .react-resizable-handle.react-resizable-handle-s {
  left: 50%;
  transform: translateX(-50%);
  cursor: ns-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-n {
  top: -3px;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-s {
  bottom: -18px;
}
